# sightworld-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
bukkit-api/: build.gradle
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/: SightWorld.java  start.txt
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/commands/: BukkitCommand.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/commands/impl/: ApiCommand.java  CrashClientCommand.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/configuration/: BaseConfiguration.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/entity/: BukkitEntityManager.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/event/: SightEvent.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/gamer/: GamerManager.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/gamer/entity/: BukkitEntity.java  BukkitGamer.java  BukkitServer.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/gamer/event/: AsyncGamerJoinEvent.java  AsyncGamerLoadSectionEvent.java  AsyncGamerPreLoginEvent.java  AsyncGamerQuitEvent.java  GamerEvent.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/gui/: Gui.java  GuiItem.java  GuiListener.java  GuiService.java  GuiServiceImpl.java  IGui.java  PagedGui.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/item/: HeadBuilder.java  ItemBuilder.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/listener/: EventListener.java  GamerListener.java  TestListener.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/manager/: LuckPermsManager.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/menu/: SightInventory.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/messaging/: MessagingServiceImpl.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/packet/: AbstractPacket.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/scheduler/: BukkitScheduler.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/scoreboard/: BaseScoreboard.java  BaseScoreboardBuilder.java  BaseScoreboardLine.java  BaseScoreboardScope.java  ScoreboardAPI.java  ScoreboardDisplayAnimation.java  ScoreboardUpdater.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/user/: BukkitUser.java  ConsoleUser.java
bukkit-api/src/main/java/minecraft/sightworld/bukkitapi/util/: ColorUtils.java  MetadataUtil.java  PermissionUtil.java  PlayerCooldownUtil.java
bukkit-api/src/main/resources/: config.yml  plugin.yml
bungee-api/: build.gradle
bungee-api/src/main/java/minecraft/sightworld/bungeeapi/: SightWorld.java
bungee-api/src/main/java/minecraft/sightworld/bungeeapi/announce/: AnnounceManager.java
bungee-api/src/main/java/minecraft/sightworld/bungeeapi/bossbar/: BossBarAPI.java  BossBarAPIListener.java  BossBarColor.java  BossBarStyle.java
bungee-api/src/main/java/minecraft/sightworld/bungeeapi/command/: BungeeCommand.java  SightCommand.java  TestGuiCommand.java
bungee-api/src/main/java/minecraft/sightworld/bungeeapi/config/: BungeeConfigUtil.java  BungeePluginConfig.java
bungee-api/src/main/java/minecraft/sightworld/bungeeapi/entity/: BungeeEntityManager.java
bungee-api/src/main/java/minecraft/sightworld/bungeeapi/gamer/: BungeeGamer.java
bungee-api/src/main/java/minecraft/sightworld/bungeeapi/gui/: BungeeGui.java
bungee-api/src/main/java/minecraft/sightworld/bungeeapi/listener/: EventListener.java  GamerListener.java  PingListener.java  SyncListener.java
bungee-api/src/main/java/minecraft/sightworld/bungeeapi/manager/: LuckPermsManager.java
bungee-api/src/main/java/minecraft/sightworld/bungeeapi/messaging/: MessagingServiceImpl.java
bungee-api/src/main/java/minecraft/sightworld/bungeeapi/scheduler/: BungeeScheduler.java  CommonScheduler.java  SchedulerManager.java
bungee-api/src/main/java/minecraft/sightworld/bungeeapi/tab/: TabManager.java
bungee-api/src/main/java/minecraft/sightworld/bungeeapi/user/: ConsoleUser.java  ProxiedUser.java
bungee-api/src/main/java/minecraft/sightworld/bungeeapi/util/: ChatUtil.java  HexUtil.java  ServerUtil.java
bungee-api/src/main/java/minecraft/sightworld/bungeeapi/whitelist/: WhitelistManager.java
bungee-api/src/main/resources/: announce.yml  bungee.yml  config.yml  whitelist.yml
default-lib/: build.gradle
default-lib/src/main/java/minecraft/sightworld/defaultlib/database/: Database.java
default-lib/src/main/java/minecraft/sightworld/defaultlib/gamer/: GamerAPI.java  GamerBase.java  IBaseGamer.java  IBaseGamerImpl.java  OfflineGamer.java  OnlineGamer.java
default-lib/src/main/java/minecraft/sightworld/defaultlib/group/: Group.java  GroupModel.java  Permission.java
default-lib/src/main/java/minecraft/sightworld/defaultlib/gui/: BungeeGuiDto.java  BungeeGuiItem.java
default-lib/src/main/java/minecraft/sightworld/defaultlib/item/: SItem.java  SMaterial.java
default-lib/src/main/java/minecraft/sightworld/defaultlib/localization/: Language.java  LocalizationService.java
default-lib/src/main/java/minecraft/sightworld/defaultlib/manager/: VanishManager.java
default-lib/src/main/java/minecraft/sightworld/defaultlib/messaging/: BaseMessageListener.java  BaseMessagingService.java  MessageListener.java  MessageService.java  MessagingService.java
default-lib/src/main/java/minecraft/sightworld/defaultlib/redis/: DefaultRedisFactory.java  RedisFactory.java
default-lib/src/main/java/minecraft/sightworld/defaultlib/sound/: BungeeSoundDto.java  SSound.java  SSoundType.java
default-lib/src/main/java/minecraft/sightworld/defaultlib/sql/: GamerLoader.java
default-lib/src/main/java/minecraft/sightworld/defaultlib/user/: AbstractUser.java  SyncUserData.java  User.java  UserData.java
default-lib/src/main/java/minecraft/sightworld/defaultlib/utils/: AddressUtil.java  Cooldown.java  GradientHelper.java  IntEnum.java  JsonUtil.java  NumberUtil.java  Pair.java  PastebinUtil.java  PercentUtil.java  StringUtils.java  TimeUtil.java  UtilityMethod.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
