plugins {
    id 'java'
    id 'maven-publish'
}

group = 'minecraft.sightworld'
version = '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


project(':default-lib')
project(':bukkit-api')
project(':bungee-api')

test {
    useJUnitPlatform()
}
