plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'minecraft.sightworld'
version = '1.1'

repositories {
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = uri('https://mvn.exceptionflug.de/repository/exceptionflug-public/')
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    implementation project(path: ':default-lib')
    implementation 'org.redisson:redisson:3.24.3'
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.2-SNAPSHOT'
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'co.datadome:fastutil:8.5.11.1'
    compileOnly 'net.luckperms:api:5.4'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/sightworld/sightworld-api")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
archivesBaseName = 'bungee-api'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

