plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'minecraft.sightworld'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url "https://repo.dmulloy2.net/repository/public/"
    }
}

dependencies {
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '5.1.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation project(path: ':default-lib')
    implementation 'org.redisson:redisson:3.24.3'
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'co.datadome:fastutil:8.5.11.1'
    implementation 'net.sf.trove4j:core:3.1.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {

    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


archivesBaseName = 'SightAPI-bukkit'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'