plugins {
    id 'java'
    id 'maven-publish'
}

group = 'minecraft.sightworld'
version = '1.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'mysql:mysql-connector-java:8.0.28'

    implementation group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '6.1'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation 'net.sf.ehcache:ehcache:2.10.6'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'org.redisson:redisson:3.24.3'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.code.gson:gson:2.10.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'co.datadome:fastutil:8.5.11.1'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/sightworld/sightworld-api")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
            allowInsecureProtocol = true
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
test {
    useJUnitPlatform()
}
archivesBaseName = 'default-lib'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'